# mailclient

./: README.md  checkstyle.xml  pom.xml
src/main/java/hu/unideb/inf/project/email/app/: MainApp.java  package-info.java
src/main/java/hu/unideb/inf/project/email/controller/: AccountSelectController.java  AccountSettingsController.java  FolderNameController.java  FolderSelectController.java  MainController.java  SendEmailController.java  package-info.java
src/main/java/hu/unideb/inf/project/email/dao/: AccountDAOImpl.java  EmailMessageDAOImpl.java  MailboxFolderDAOImpl.java  package-info.java
src/main/java/hu/unideb/inf/project/email/dao/api/: AccountDAO.java  EmailMessageDAO.java  GenericDAO.java  MailboxFolderDAO.java  package-info.java
src/main/java/hu/unideb/inf/project/email/model/: Account.java  EmailMessage.java  MailboxFolder.java  package-info.java
src/main/java/hu/unideb/inf/project/email/service/: AccountService.java  EmailService.java  FolderService.java  package-info.java
src/main/java/hu/unideb/inf/project/email/utility/: EntityManagerFactoryUtil.java  MailingUtilImpl.java  package-info.java
src/main/java/hu/unideb/inf/project/email/utility/api/: MailingUtil.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/view/: AccountSelectWindow.fxml  AccountSettingsWindow.fxml  FolderNameWindow.fxml  FolderSelectWindow.fxml  MainWindow.fxml  SendEmailWindow.fxml
src/test/java/hu/unideb/inf/project/email/test/: AccountServiceTest.java  EmailServiceTest.java  FolderServiceTest.java
